# zkMesh

./: .gitignore  README.md  pom.xml
conf/: jaas.conf  zoo.cfg
src/main/java/net/vicp/biggee/bundle/: App.java
src/test/java/net/vicp/biggee/bundle/: AppTest.java
