<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.vicp.biggee.bundle</groupId>
    <artifactId>zookeeper-native</artifactId>
    <packaging>jar</packaging>
    <version>1.1-SNAPSHOT</version>
    <name>myzk</name>
    <url>https://maven.apache.org</url>
    <repositories>
        <repository>
            <id>alimaven</id>
            <name>aliyun maven</name>
            <url>https://maven.aliyun.com/repository/public</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>tencentmaven</id>
            <name>tencent maven</name>
            <url>https://mirrors.cloud.tencent.com/nexus/repository/maven-public/</url>
            <layout>default</layout>
        </repository>
    </repositories>

    <properties>
        <!-- maven properties -->
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <surefire.version>2.22.1</surefire.version>

        <surefire-forkcount>8</surefire-forkcount>
        <redirectTestOutputToFile>true</redirectTestOutputToFile>

        <!-- dependency versions -->
        <slf4j.version>1.7.30</slf4j.version>
        <logback-version>1.2.13</logback-version>
        <audience-annotations.version>0.12.0</audience-annotations.version>
        <jmockit.version>1.48</jmockit.version>
        <junit.version>5.6.2</junit.version>
        <junit-platform.version>1.6.2</junit-platform.version>
        <mockito.version>4.9.0</mockito.version>
        <hamcrest.version>2.2</hamcrest.version>
        <commons-cli.version>1.5.0</commons-cli.version>
        <netty.version>4.1.105.Final</netty.version>
        <jetty.version>9.4.53.v20231009</jetty.version>
        <jackson.version>2.15.2</jackson.version>
        <jline.version>2.14.6</jline.version>
        <snappy.version>1.1.10.5</snappy.version>
        <kerby.version>2.0.0</kerby.version>
        <bouncycastle.version>1.75</bouncycastle.version>
        <commons-collections.version>4.4</commons-collections.version>
        <dropwizard.version>4.1.12.1</dropwizard.version>
        <spotbugsannotations.version>4.0.2</spotbugsannotations.version>
        <checkstyle.version>8.39</checkstyle.version>
        <enforcer.version>3.0.0-M3</enforcer.version>
        <commons-io.version>2.11.0</commons-io.version>
        <burningwave.mockdns.version>0.25.4</burningwave.mockdns.version>
        <clover-maven-plugin.version>4.4.1</clover-maven-plugin.version>
        <sonar-maven-plugin.version>3.7.0.1746</sonar-maven-plugin.version>

        <!-- parameters to pass to C client build -->
        <c-client-openssl>yes</c-client-openssl>
        <c-client-sasl>yes</c-client-sasl>

    </properties>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.apache.zookeeper/zookeeper -->
        <dependency>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
            <version>3.9.2</version>
        </dependency>

        <!--    <dependency>-->
        <!--      <groupId>org.hamcrest</groupId>-->
        <!--      <artifactId>hamcrest-library</artifactId>-->
        <!--      <version>${hamcrest.version}</version>-->
        <!--    </dependency>-->
        <!--    <dependency>-->
        <!--      <groupId>org.apache.commons</groupId>-->
        <!--      <artifactId>commons-collections4</artifactId>-->
        <!--      <version>${commons-collections.version}</version>-->
        <!--    </dependency>-->
        <!--    <dependency>-->
        <!--      <groupId>org.apache.yetus</groupId>-->
        <!--      <artifactId>audience-annotations</artifactId>-->
        <!--      <version>${audience-annotations.version}</version>-->
        <!--    </dependency>-->
        <!--    <dependency>-->
        <!--      <groupId>commons-cli</groupId>-->
        <!--      <artifactId>commons-cli</artifactId>-->
        <!--      <version>${commons-cli.version}</version>-->
        <!--    </dependency>-->
        <!--    <dependency>-->
        <!--      <groupId>org.apache.kerby</groupId>-->
        <!--      <artifactId>kerb-core</artifactId>-->
        <!--      <version>${kerby.version}</version>-->
        <!--      <exclusions>-->
        <!--        <exclusion>-->
        <!--          <groupId>org.slf4j</groupId>-->
        <!--          <artifactId>slf4j-api</artifactId>-->
        <!--        </exclusion>-->
        <!--      </exclusions>-->
        <!--    </dependency>-->
        <!--    <dependency>-->
        <!--      <groupId>org.apache.kerby</groupId>-->
        <!--      <artifactId>kerb-simplekdc</artifactId>-->
        <!--      <version>${kerby.version}</version>-->
        <!--      <exclusions>-->
        <!--        <exclusion>-->
        <!--          <groupId>org.slf4j</groupId>-->
        <!--          <artifactId>slf4j-api</artifactId>-->
        <!--        </exclusion>-->
        <!--      </exclusions>-->
        <!--    </dependency>-->
        <!--    <dependency>-->
        <!--      <groupId>org.apache.kerby</groupId>-->
        <!--      <artifactId>kerby-config</artifactId>-->
        <!--      <version>${kerby.version}</version>-->
        <!--      <exclusions>-->
        <!--        <exclusion>-->
        <!--          <groupId>org.slf4j</groupId>-->
        <!--          <artifactId>slf4j-api</artifactId>-->
        <!--        </exclusion>-->
        <!--        <exclusion>-->
        <!--          <groupId>org.slf4j</groupId>-->
        <!--          <artifactId>slf4j-log4j12</artifactId>-->
        <!--        </exclusion>-->
        <!--      </exclusions>-->
        <!--    </dependency>-->
        <!--    <dependency>-->
        <!--      <groupId>org.bouncycastle</groupId>-->
        <!--      <artifactId>bcprov-jdk18on</artifactId>-->
        <!--      <version>${bouncycastle.version}</version>-->
        <!--    </dependency>-->
        <!--    <dependency>-->
        <!--      <groupId>org.bouncycastle</groupId>-->
        <!--      <artifactId>bcpkix-jdk18on</artifactId>-->
        <!--      <version>${bouncycastle.version}</version>-->
        <!--    </dependency>-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${logback-version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback-version}</version>
        </dependency>
        <!--    <dependency>-->
        <!--      <groupId>org.jmockit</groupId>-->
        <!--      <artifactId>jmockit</artifactId>-->
        <!--      <version>${jmockit.version}</version>-->
        <!--    </dependency>-->
        <!--    <dependency>-->
        <!--      <groupId>org.junit.jupiter</groupId>-->
        <!--      <artifactId>junit-jupiter-api</artifactId>-->
        <!--      <version>${junit.version}</version>-->
        <!--    </dependency>-->
        <!--    <dependency>-->
        <!--      <groupId>org.junit.jupiter</groupId>-->
        <!--      <artifactId>junit-jupiter-engine</artifactId>-->
        <!--      <version>${junit.version}</version>-->
        <!--    </dependency>-->
        <!--    <dependency>-->
        <!--      <groupId>org.junit.jupiter</groupId>-->
        <!--      <artifactId>junit-jupiter-params</artifactId>-->
        <!--      <version>${junit.version}</version>-->
        <!--      <scope>test</scope>-->
        <!--    </dependency>-->
        <!--    <dependency>-->
        <!--      <groupId>org.junit.platform</groupId>-->
        <!--      <artifactId>junit-platform-runner</artifactId>-->
        <!--      <version>${junit-platform.version}</version>-->
        <!--      <scope>test</scope>-->
        <!--    </dependency>-->
        <!--    <dependency>-->
        <!--      <groupId>org.junit.vintage</groupId>-->
        <!--      <artifactId>junit-vintage-engine</artifactId>-->
        <!--      <version>${junit.version}</version>-->
        <!--    </dependency>-->
        <!--    <dependency>-->
        <!--      <groupId>org.mockito</groupId>-->
        <!--      <artifactId>mockito-core</artifactId>-->
        <!--      <version>${mockito.version}</version>-->
        <!--    </dependency>-->
        <!--    <dependency>-->
        <!--      <groupId>io.netty</groupId>-->
        <!--      <artifactId>netty-bom</artifactId>-->
        <!--      <version>${netty.version}</version>-->
        <!--      <type>pom</type>-->
        <!--      <scope>import</scope>-->
        <!--    </dependency>-->
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <version>${jetty.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-servlet</artifactId>
            <version>${jetty.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-client</artifactId>
            <version>${jetty.version}</version>
        </dependency>
        <dependency>
            <groupId>io.dropwizard.metrics</groupId>
            <artifactId>metrics-core</artifactId>
            <version>${dropwizard.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--    <dependency>-->
        <!--      <groupId>com.fasterxml.jackson.core</groupId>-->
        <!--      <artifactId>jackson-databind</artifactId>-->
        <!--      <version>${jackson.version}</version>-->
        <!--    </dependency>-->
        <!--    <dependency>-->
        <!--      <groupId>jline</groupId>-->
        <!--      <artifactId>jline</artifactId>-->
        <!--      <version>${jline.version}</version>-->
        <!--    </dependency>-->
        <!--    <dependency>-->
        <!--      <groupId>com.github.spotbugs</groupId>-->
        <!--      <artifactId>spotbugs-annotations</artifactId>-->
        <!--      <version>${spotbugsannotations.version}</version>-->
        <!--      <scope>provided</scope>-->
        <!--      <optional>true</optional>-->
        <!--    </dependency>-->
        <dependency>
            <groupId>org.xerial.snappy</groupId>
            <artifactId>snappy-java</artifactId>
            <version>${snappy.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.version}</version>
        </dependency>
        <dependency>
            <groupId>org.burningwave</groupId>
            <artifactId>tools</artifactId>
            <version>${burningwave.mockdns.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.4.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>net.vicp.biggee.bundle.App</mainClass>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.8.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>analyze</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <fork>true</fork>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.4.1</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>net.vicp.biggee.bundle.App</mainClass>
                            <addClasspath>true</addClasspath>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.7.1</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>net.vicp.biggee.bundle.App</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>native</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.graalvm.buildtools</groupId>
                        <artifactId>native-maven-plugin</artifactId>
                        <version>0.10.2</version>
                        <extensions>true</extensions>
                        <executions>
                            <execution>
                                <id>build-native</id>
                                <goals>
                                    <goal>compile-no-fork</goal>
                                </goals>
                                <phase>package</phase>
                                <configuration>
                                    <buildArgs>
                                        <arg>-march=x86-64-v2</arg>
                                        <arg>--no-fallback</arg>
                                        <arg>-Djava.util.logging.ConsoleHandler.level=FINE</arg>
                                        <arg>--report-unsupported-elements-at-runtime</arg>
                                        <arg>--verbose</arg>
                                        <arg>-H:TraceClassInitialization=ALL</arg>
                                        <arg>-H:DeadlockWatchdogInterval=0</arg>
                                    </buildArgs>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
