Server {
  org.apache.zookeeper.server.auth.DigestLoginModule required
  user_admin="123abc";
};
Client {
    org.apache.zookeeper.server.auth.DigestLoginModule required
    username="admin"
    password="123abc";
};
QuorumServer {
  org.apache.zookeeper.server.auth.DigestLoginModule required
  user_admin="123abc";
};
QuorumLearner {
  org.apache.zookeeper.server.auth.DigestLoginModule required
  user_admin="123abc";
};
