tickTime=2000
initLimit=10
syncLimit=5
; dataDir is append an integer like tmp/zookeeper1 tmp/zookeeper2 ...
dataDir=tmp/zookeeper
clientPort=2181
4lw.commands.whitelist=stat, ruok, conf, isroa
; !!!NOT STABLE!!!
admin.enableServer=false
; only one instance can enable this, its first
admin.serverPort=7001
zookeeper.root.logger=DEBUG, CONSOLE, ROLLINGFILE
zookeeper.console.threshold=DEBUG
; !!!NOT SUPPORT!!!
; metricsProvider.className=org.apache.zookeeper.metrics.prometheus.PrometheusMetricsProvider
; metricsProvider.httpHost=0.0.0.0
; metricsProvider.httpPort=7000
; metricsProvider.exportJvmInfo=true
authProvider.1=org.apache.zookeeper.server.auth.DigestAuthenticationProvider
; server IP is loopback then start in APP
server.1=127.0.0.1:2888:3888
server.2=127.0.0.1:2889:3889
server.3=127.0.0.1:2890:3890