tickTime=2000
initLimit=10
syncLimit=5
dataDir=tmp/zookeeper
clientPort=2181
4lw.commands.whitelist=stat, ruok, conf, isroa
admin.enableServer=true
admin.serverPort=7001
; metricsProvider.className=org.apache.zookeeper.metrics.prometheus.PrometheusMetricsProvider
; metricsProvider.httpHost=0.0.0.0
; metricsProvider.httpPort=7000
; metricsProvider.exportJvmInfo=true
authProvider.1=org.apache.zookeeper.server.auth.DigestAuthenticationProvider
server.1=127.0.0.1:2888:3888
server.2=127.0.0.1:2889:3889
server.3=127.0.0.1:2890:3890